[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.joeyksclark.chess:chess[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding chess 0.3[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mchess[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /mnt/c/Users/Joey Clark/Desktop/chess/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mchess[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 12 source files to /mnt/c/Users/Joey Clark/Desktop/chess/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:testResources[m [1m(default-testResources)[m @ [36mchess[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /mnt/c/Users/Joey Clark/Desktop/chess/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mchess[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.2:test[m [1m(default-test)[m @ [36mchess[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.joeyksclark.chess.[1mBishopTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in com.joeyksclark.chess.[1mBishopTest[m
[[1;34mINFO[m] Running com.joeyksclark.chess.[1mKingTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.joeyksclark.chess.[1mKingTest[m
[[1;34mINFO[m] Running com.joeyksclark.chess.[1mKnightTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.joeyksclark.chess.[1mKnightTest[m
[[1;34mINFO[m] Running com.joeyksclark.chess.[1mPawnTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.joeyksclark.chess.[1mPawnTest[m
[[1;34mINFO[m] Running com.joeyksclark.chess.[1mQueenTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.joeyksclark.chess.[1mQueenTest[m
[[1;34mINFO[m] Running com.joeyksclark.chess.[1mRookTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.joeyksclark.chess.[1mRookTest[m
[[1;34mINFO[m] Running com.joeyksclark.chess.[1mSquareTest[m
s.getX: 1
s.getY: 1
s.getPiece: null
getX: 1
getY: 1
getPiece: null
x: true
y: true
piece: true
HIT
s.getX: 1
s.getY: 2
s.getPiece: null
getX: 1
getY: 1
getPiece: null
x: true
y: false
piece: true

s.getX: 1
s.getY: 1
s.getPiece:  H 
getX: 1
getY: 1
getPiece:  H 
x: true
y: true
piece: false

first: false
s.getX: 1
s.getY: 1
s.getPiece:  H 
getX: 1
getY: 1
getPiece:  H 
x: true
y: true
piece: false

[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m4[m, [1;31mFailures: [0;1;31m1[m, Errors: 0, Skipped: 0, Time elapsed: 0.003 s[1;31m <<< FAILURE![m - in com.joeyksclark.chess.[1mSquareTest[m
[[1;31mERROR[m] testEqualsWithPiece  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.joeyksclark.chess.SquareTest.testEqualsWithPiece(SquareTest.java:57)

[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mFailures: [m
[[1;31mERROR[m] [1;31m  SquareTest.testEqualsWithPiece:57 expected: <true> but was: <false>[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 10, Failures: 1, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.679 s
[[1;34mINFO[m] Finished at: 2020-03-27T15:51:56-07:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:2.22.2:test[m [1m(default-test)[m on project [36mchess[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /mnt/c/Users/Joey Clark/Desktop/chess/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
